<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pics {
            background-image: url('img.jpg');
            background-repeat: no-repeat;
            min-height: 60vh;
            max-width: 35vw;
            border-radius: 5px;
            flex: 1;
        }

        .container {
            display: flex;
            border: 1px solid black;
            margin: 5px;
            margin-top: 10px;
            padding: 10px;
            min-height: 90vh;
            min-width: 98vw;
            align-items: center;
            background-color: rgb(16, 12, 12);
            color: bisque;
        }

        .about {
            margin-left: 90px;
            flex: 1;
        }

        .about h1 {
            font-size: 70px;
            margin: 5px;
        }

        #name1 {
            font-size: 30px;
            margin: 0px;
            color: brown;
            font-weight: bold;
        }

        #p1 {
            font-size: 20px;
            margin: 5px;
        }

        .butts {
            min-width: 30px;
            margin: auto 30px auto 30px;
            color: bisque;
            padding: 10px;
        }

        .butts:hover {
            border-bottom: 2px solid brown;
        }

        .div_s {
            font-size: 18px;
            cursor: pointer;
        }

        .div_s:hover {
            border-bottom: 2px solid brown;
        }

        .div_s.active {
            border-bottom: 2px solid brown;
        }

        .details {
            display: flex;
            justify-content: space-around;
            min-height: auto;
            max-width: 500px;
        }

        ul p {
            color: white;
        }

        div .activate {
            display: block;
        }

        div .deactivate {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</head>

<body style="background-color: rgb(0, 0, 0);">
    <nav class="navbar navbar-light" style="background-color: rgb(0, 0, 0);">
        <a class="navbar-brand">
            <p id="name1">SAYAMI KUMAR</p>
        </a>
        <form class="form-inline">
            <div class="butts"><a href="home.html" style="color: inherit; text-decoration:none;">Home </a></div>
            <div class="butts"><a href="about.html" style="color: inherit; text-decoration:none;">About </a></div>
            <div class="butts"><a href="project.html" style="color: inherit; text-decoration:none;">Projects</a></div>
            <div class="butts"><a href="contact.html" style="color: inherit; text-decoration:none;">Contacts</a></div>
        </form>
    </nav>
    <div class="container">
        <div class="pics"></div>
        <div class="about">
            <h1>About Me</h1>
            <p id="p1">Details of About me.....</p>
            <br><br>
            <div class="about_det">
                <div class="details">
                    <div class="div_s active" id="skl">Skills</div>
                    <div class="div_s" id="edu">Education</div>
                    <div class="div_s" id="trg">Training/Certificate</div>
                </div>
                <br>
                <div class="skill activate">
                    <ul class="skill_det">
                        <li>HTML and CSS</li>
                        <p>Designing a webpage.</p>
                        <li>JavaScript</li>
                        <p>Making a website responsive.</p>
                        <li>Django</li>
                        <p>Making a responsive webpage along with data storage.</p>
                        <li>Python</li>
                        <li>Java Programming</li>
                    </ul>
                </div>
                <div class="education deactivate">
                    <ul class="education_det">
                        <li>SLC</li>
                        <p>D.A.V.S.K.V.B.H.S.S.</p>
                        <li>+2</li>
                        <p>United Academy</p>
                        <li>Bachelor in Engineering (BCT)--Running</li>
                        <p>Advanced College of Engineering and Management</p>
                    </ul>
                </div>
                <div class="training deactivate">
                    <ul class="training_det">
                        <li>Java Programming</li>
                        <p>Educare Abroad Consult Pvt. Ltd. / 2016</p>
                        <li>Figma </li>
                        <p>Coursera Project Network / 2024</p>
                        <li>Rotarary Membership</li>
                        <p>Interact Club of Pashupati-Kathmandu / 2013</p>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="scrpt.js"></script>
</body>

</html>