<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pics {
            background-image: url('img.jpg');
            background-repeat: no-repeat;
            min-height: 60vh;
            max-width: 35vw;
            border-radius: 5px;
            flex: 1;
        }

        .container {
            border: 1px solid black;
            margin: 5px;
            margin-top: 10px;
            padding: 10px;
            min-height: 90vh;
            min-width: 98vw;
            align-items: center;
            background-color: rgb(16, 12, 12);
            color: bisque;
        }

        .about {
            flex: 1;
        }

        .about h1 {
            font-size: 70px;
            margin: 5px;
        }

        #name {
            font-size: 70px;
            margin: 5px;
            color: brown;
        }

        #name1 {
            font-size: 30px;
            margin: 0px;
            color: brown;
            font-weight: bold;
        }

        .p1 {
            font-size: 25px;
            margin: 5px;
        }

        .butts {
            min-width: 30px;
            margin: auto 30px auto 30px;
            color: bisque;
            padding: 10px;
        }

        .butts:hover {
            border-bottom: 2px solid brown;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eb19eaf2eb.js" crossorigin="anonymous"></script>
</head>

<body style="background-color: rgb(0, 0, 0);">
    <nav class="navbar navbar-light" style="background-color: rgb(0, 0, 0);">
        <a class="navbar-brand">
            <p id="name1">SAYAMI KUMAR</p>
        </a>
        <form class="form-inline">
            <div class="butts"><a href="index.html" style="color: inherit; text-decoration:none;">Home </a></div>
            <div class="butts"><a href="about.html" style="color: inherit; text-decoration:none;">About </a></div>
            <div class="butts"><a href="project.html" style="color: inherit; text-decoration:none;">Projects</a></div>
            <div class="butts"><a href="contact.html" style="color: inherit; text-decoration:none;">Contacts</a></div>
        </form>
    </nav>
    <div class="container">
        <div class="about">
            <br>
            <h1>Contacts</h1>
            <hr style="border-color: aliceblue;">
            <br>
            <p class="p1">To get in touch with me, you can contact me with listed contact credentials.</p><br>
            <div style="display: flex; align-items:baseline;" class="p1">
                <i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                <p>Bhimsensthan, Kathmandu.</p>
            </div>
            <div style="display: flex; align-items:baseline;" class="p1">
                <i class="fa-solid fa-mobile"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                <p>+977 9843881807</p>
            </div>
            <div style="display: flex; align-items:baseline;" class="p1">
                <i class="fa-regular fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                <p>sumit.076bct088@acem.edu.np</p>
            </div>
            <div style="display: flex; align-items:baseline;" class="p1">
                <i class="fa-brands fa-facebook-f"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                <p><a href="https://www.facebook.com/profile.php?id=100007333516262&viewas=&show_switched_toast=false&show_switched_tooltip=false&is_tour_dismissed=false&is_tour_completed=false&show_podcast_settings=false&show_community_review_changes=false&should_open_composer=false&badge_type=NEW_MEMBER&show_community_rollback_toast=false&show_community_rollback=false&show_follower_visibility_disclosure=false&bypass_exit_warning=true"
                        style="color: inherit; text-decoration:none;" target="_blank">Kumar Sayami</a></p>
            </div>
            <div style="display: flex; align-items:baseline;" class="p1">
                <i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                <p><a href="https://www.instagram.com/mdhrsumit53/" style="color: inherit; text-decoration:none;"
                        target="_blank">Kumar Sayami</a></p>
            </div>
            <div style="display: flex; align-items:baseline;" class="p1">
                <i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                <p><a href="https://www.linkedin.com/in/sumit-manandhar-a5958b278/?trk=public-profile-join-page"
                        style="color: inherit; text-decoration:none;" target="_blank">Sumit Manandhar</a></p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>