<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pics {
            background-image: url('img.jpg');
            background-repeat: no-repeat;
            min-height: 60vh;
            max-width: 35vw;
            border-radius: 5px;
            flex: 1;
        }

        .container {
            display: flex;
            border: 1px solid black;
            margin: 5px;
            margin-top: 10px;
            padding: 10px;
            min-height: 90vh;
            min-width: 98vw;
            align-items: center;
            background-color: rgb(16, 12, 12);
            color: bisque;
        }

        .about {
            flex: 1;
        }

        .about h1 {
            font-size: 70px;
            margin: 5px;
        }

        #name {
            font-size: 70px;
            margin: 5px;
            color: brown;
        }

        #name1 {
            font-size: 30px;
            margin: 0px;
            color: brown;
            font-weight: bold;
        }

        #p1 {
            font-size: 25px;
            margin: 5px;
        }

        .butts {
            min-width: 30px;
            margin: auto 30px auto 30px;
            color: bisque;
            padding: 10px;
        }

        .butts:hover {
            border-bottom: 2px solid brown;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</head>

<body style="background-color: rgb(0, 0, 0);">
    <nav class="navbar navbar-light" style="background-color: rgb(0, 0, 0);">
        <a class="navbar-brand">
            <p id="name1">SAYAMI KUMAR</p>
        </a>
        <form class="form-inline">
            <div class="butts"><a href="home.html" style="color: inherit; text-decoration:none;">Home </a></div>
            <div class="butts"><a href="about.html" style="color: inherit; text-decoration:none;">About </a></div>
            <div class="butts"><a href="project.html" style="color: inherit; text-decoration:none;">Projects</a></div>
            <div class="butts"><a href="contact.html" style="color: inherit; text-decoration:none;">Contacts</a></div>
        </form>
    </nav>
    <div class="container">
        <div class="about">
            <div style="display: flex;">
                <h1>Hello,</h1>
                <h1>I'm </h1>
                <h1 id="name">Sumit</h1>
                <h1> Manandhar</h1>
            </div>
            <p id="p1">From Advanced College of Engineering and Management</p>
            <!-- <p id="p2">Here is a brief overview of my skills:</p> -->
        </div>
        <div class="pics"></div>
    </div>
</body>

</html>