<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pics {
            background-image: url('img.jpg');
            background-repeat: no-repeat;
            min-height: 60vh;
            max-width: 35vw;
            border-radius: 5px;
            flex: 1;
        }

        .container {
            border: 1px solid black;
            margin: 5px;
            margin-top: 10px;
            padding: 10px;
            min-height: 20vh;
            min-width: 98vw;
            align-items: center;
            background-color: rgb(16, 12, 12);
            color: bisque;
        }

        .about {
            flex: 1;
        }

        .about h1 {
            font-size: 70px;
            margin: 5px;
        }

        .proj {
            font-size: 30px;
            margin: 5px;
            color: brown;
        }

        #name1 {
            font-size: 30px;
            margin: 0px;
            color: brown;
            font-weight: bold;
        }

        #p1,
        li {
            font-size: 20px;
            margin: 5px;
        }

        .butts {
            min-width: 30px;
            margin: auto 30px auto 30px;
            color: bisque;
            padding: 10px;
        }

        .butts:hover {
            border-bottom: 2px solid brown;
        }

        .gthb {
            font-size: 60px;
            display: flex;
            justify-content: flex-end;
            margin-left: 15px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eb19eaf2eb.js" crossorigin="anonymous"></script>
</head>

<body style="background-color: rgb(0, 0, 0);">
    <nav class="navbar navbar-light" style="background-color: rgb(0, 0, 0);">
        <a class="navbar-brand">
            <p id="name1">SAYAMI KUMAR</p>
        </a>
        <form class="form-inline">
            <div class="butts"><a href="index.html" style="color: inherit; text-decoration:none;">Home </a></div>
            <div class="butts"><a href="about.html" style="color: inherit; text-decoration:none;">About </a></div>
            <div class="butts"><a href="project.html" style="color: inherit; text-decoration:none;">Projects</a></div>
            <div class="butts"><a href="contact.html" style="color: inherit; text-decoration:none;">Contacts</a></div>
        </form>
    </nav>
    <br>
    <div class="container">
        <h1 class="proj">Online Futsal Booking Site Using Django</h1>
        <p id="p1">
            The key tasks completed during this project can be listed as below:
        <ul>
            <li>
                Building a simple website for booking a match at
                the futsal.
            </li>
            <li>
                Implemented custom user and forms.
                Used models and SQLite for user and booking data
                storage.
            </li>
            <li>
                Implemented basic login and registration
                authentication and authorization.
                Managed static and media files.
            </li>
            <li>Created an editable profile for users.</li>
        </ul>
        <div style="display: flex;justify-content:flex-end; align-items:center;">
            To follow this project:
            <div class="gthb">
                <a href="https://github.com/SumitK88/Futsal-Book" style="color: inherit; text-decoration:none;"
                    target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        </p>
    </div>
    <br>
    <div class="container">
        <h1 class="proj">Nepali Speech Recognition</h1>
        <p id="p1">
            The key tasks completed during this project can be listed as below:
        <ul>
            <li>
                Building a mobile app for Nepali Speech Recognition.
            </li>
            <li>
                Collected Nepali Speech data and cleaned it.
            </li>
            <li>
                Build a transformer model for Nepali ASR.
            </li>
            <li>Train the model, test it and evaluate the trained model.</li>
        </ul>
        <div style="display: flex;justify-content:flex-end; align-items:center;">
            To follow this project:
            <div class="gthb">
                <a href="https://github.com/SumitK88/Futsal-Book" style="color: inherit; text-decoration:none;"
                    target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        </p>
    </div>
</body>

</html>